import java.util.Scanner;

public class Array{
	public static void main(String[] args) {
		
		int a[][] = {{1,3,4},{2,4,3},{3,4,5}};
		
		int b[][] = {{1,3,4},{2,4,3},{1,2,4}};
		
		int c[][] = new int[3][3];
		
		int d[][] = new int[3][3];
		
					System.out.println("Addition:\n");
		
				//Addition:
		
		for(int i=0; i<3; i++){
			for(int j=0; j<3; j++){ 
			for(int k=0;k<3;k++){
				      
			c[i][j]+=a[i][j]+b[i][j];   
			   
			  }//end of k loop  
			System.out.print(c[i][j]+" ");  
			 }//end of j loop  
			System.out.println();  
			}//end of i loop 
		
					System.out.println();
				
					System.out.println("Multiplication:\n");
					
		//Multiplication:
		
		for(int i=0; i<3; i++){
			for(int j=0; j<3; j++){ 
			for(int k=0;k<3;k++){
				      
			d[i][j]+=a[i][k]*b[k][j];   
			   
			  }//end of k loop  
			System.out.print(d[i][j]+" ");  
			 }//end of j loop  
			System.out.println();  
			}//end of i loop 
	}
}
