import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
	
				for( ; ;){			
		System.out.println("\nno. of you digits you want of series");


		int n = sc.nextInt();
		int a=0, b=1, c;
		
		switch (n)
		{
		case 1: System.out.println("0");break;
		
		
		case 2: System.out.println("0 1");break;
		
		
		default: System.out.println("0 1");
			
			for(int i=3; i<=n;i++){
				c=a+b;
				
				System.out.println(c+" ");
				a=b;
				b=c;
			}
		}
	}
 }
}
